{
  "npmScope": "dxl-angsp",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "blood": {
      "tags": []
    },
    "blood-e2e": {
      "tags": [],
      "implicitDependencies": ["blood"]
    },
    "xlsx-temp-data-access": {
      "tags": ["scope:xlsx-temp-data-access", "dtype:data-access"],
      "implicitDependencies": []
    },
    "xlsx-temp-feature": {
      "tags": ["scope:xlsx-temp-feature", "dtype:feature"],
      "implicitDependencies": []
    },
    "xlsx-temp-shell": {
      "tags": ["scope:xlsx-temp-shell", "dtype:shell"],
      "implicitDependencies": ["scope:xlsx-temp-data-access"]
    },
    "xlsx-temp-ui": {
      "tags": ["scope:xlsx-temp-ui", "dtype:ui"],
      "implicitDependencies": []
    }
  }
}
